{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 21,
  "lineage": "d4ec0322-089a-eb5b-518b-b59c705eee5e",
  "outputs": {
    "application_url": {
      "value": "http://100.51.183.225:5000",
      "type": "string"
    },
    "instance_id": {
      "value": "i-0b0c6041d786255b2",
      "type": "string"
    },
    "public_ip": {
      "value": "100.51.183.225",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i cas_app_key ec2-user@100.51.183.225",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:127214171089:internet-gateway/igw-03045aba39afa42ba",
            "attachments": [
              {
                "state": "available",
                "vpc_id": "vpc-0d227d6b9208431f8"
              }
            ],
            "filter": [
              {
                "name": "attachment.vpc-id",
                "values": [
                  "vpc-0d227d6b9208431f8"
                ]
              }
            ],
            "id": "igw-03045aba39afa42ba",
            "internet_gateway_id": "igw-03045aba39afa42ba",
            "owner_id": "127214171089",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0d227d6b9208431f8"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0194df32f60d6813a",
              "subnet-0219e9f3d1bc2ceda",
              "subnet-0e351d90de89cb8ca",
              "subnet-015fdf5d937581831",
              "subnet-02ca4acf5522e12d8",
              "subnet-0683f468aa849bfb2",
              "subnet-039756e0b39147e2e",
              "subnet-0fe0843d01f650e5a",
              "subnet-0b73ad31c0a9cfada",
              "subnet-0c57d44c181cb31a2",
              "subnet-0c182899de2b71d19"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:127214171089:vpc/vpc-0d227d6b9208431f8",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-08523bb0b4d402895",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-07871cf1c053d5715",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0d227d6b9208431f8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01fac31d974fce64c",
            "owner_id": "127214171089",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "cas_app_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0935768e4682a58e7",
            "arn": "arn:aws:ec2:us-east-1:127214171089:elastic-ip/eipalloc-0935768e4682a58e7",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-01d488f28a2c6a97f",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0935768e4682a58e7",
            "instance": "i-0b0c6041d786255b2",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-08e8b01f5f4d072aa",
            "private_dns": "ip-172-31-201-88.ec2.internal",
            "private_ip": "172.31.201.88",
            "ptr_record": "",
            "public_dns": "ec2-100-51-183-225.compute-1.amazonaws.com",
            "public_ip": "100.51.183.225",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "cas-lookup-app-eip"
            },
            "tags_all": {
              "Name": "cas-lookup-app-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.cas_app_profile",
            "aws_iam_role.cas_app_role",
            "aws_instance.cas_app",
            "aws_key_pair.cas_app_key",
            "aws_security_group.cas_app_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "cas_app_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::127214171089:instance-profile/cas-lookup-app-profile",
            "create_date": "2026-01-21T12:24:22Z",
            "id": "cas-lookup-app-profile",
            "name": "cas-lookup-app-profile",
            "name_prefix": "",
            "path": "/",
            "role": "cas-lookup-app-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAR3HUOGPIVGO64VCDS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cas_app_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cas_app_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::127214171089:role/cas-lookup-app-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-21T12:24:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cas-lookup-app-role",
            "inline_policy": [
              {
                "name": "cas-lookup-app-bedrock-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"bedrock:InvokeModel\",\"bedrock:ListFoundationModels\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cas-lookup-app-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAR3HUOGPIQLFTXJ2B5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cas_app_bedrock_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cas-lookup-app-role:cas-lookup-app-bedrock-policy",
            "name": "cas-lookup-app-bedrock-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"bedrock:InvokeModel\",\"bedrock:ListFoundationModels\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "cas-lookup-app-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cas_app_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "cas_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0453ec754f44f9a4a",
            "arn": "arn:aws:ec2:us-east-1:127214171089:instance/i-0b0c6041d786255b2",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "cas-lookup-app-profile",
            "id": "i-0b0c6041d786255b2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cas-lookup-app-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-08e8b01f5f4d072aa",
            "private_dns": "ip-172-31-201-88.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.201.88",
            "public_dns": "ec2-100-51-183-225.compute-1.amazonaws.com",
            "public_ip": "100.51.183.225",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-09a365c317ec222e1",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "cas-lookup-app-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0194df32f60d6813a",
            "tags": {
              "Name": "cas-lookup-app"
            },
            "tags_all": {
              "Name": "cas-lookup-app"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5bb55116d21d42455f57915fd89255883645eba1",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d8334294d99d463c"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.cas_app_profile",
            "aws_iam_role.cas_app_role",
            "aws_key_pair.cas_app_key",
            "aws_security_group.cas_app_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "cas_app_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:127214171089:key-pair/cas-lookup-app-key",
            "fingerprint": "52:ee:e4:ce:3f:9e:a5:1f:09:35:e4:51:9b:77:00:82",
            "id": "cas-lookup-app-key",
            "key_name": "cas-lookup-app-key",
            "key_name_prefix": "",
            "key_pair_id": "key-02b2518b9da860fc7",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDIjCkUfu1kdjTyKAnkJATJbPKbitmaIQDjNvnXoOZ3Ehsp1FC0WKVdlMr6L8szKPSlecX8TAGC6eYxTCZPkFBUcqwKW70oB8XTQKyCFU0DQp8r7IL/8Yr0yslL/bbsrPIWH18gpkbwBPbBJvVVu0sx88MZ6d8yt6O38GP2Vh3JKBgmakn7IBbVS9s0t8NDPvt57eJhHEjqUaM/fxXP4bWkYyx3Ava9uI3QESqdVSJaQPjdS9Blxs2qdTEEepcLQqCF/wgDKU9UyE2dCnGK0aUBQgpzE9Dqu6MBV7Qg3vQGScb2p1NNIJMPqXzRqZ7eY7A2jiZyOoa/7ongi8SOwuTQjuctFCJL6QIWVOZAwxMYFgQ/6AGGBNRV1CWbDQPEvvdehKAJQzABExi5QMaUndPUeX+jLtEHhSznT2emTLkAj6jmitqpzhPza9HKDjG+YjRghRYXJEOL1ow29GSlkUquacg6AZJvSQUYv+rVuVgzDpxRZNie2fefxwDMjUemBqr80BhO5UWDH7QYSJyJANRVat1Lp33UGWgzkjFIoWcxWOb/1xtYlbBewFXMKsIXy2hjGsecXls64WiesOHN6pQYQqZ6WtZXMisUI2UkhhCMCKDB5DE7uaakwFmWvl3clMB4MmOuSPdemccQHhqSswmSiKCVOCZTBF9QxAtUPA1Cuw== rudre@Rudresh",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:127214171089:route-table/rtb-04c0a91775842418c",
            "id": "rtb-04c0a91775842418c",
            "owner_id": "127214171089",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03045aba39afa42ba",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "cas-lookup-app-public-rt"
            },
            "tags_all": {
              "Name": "cas-lookup-app-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d227d6b9208431f8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_internet_gateway.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e475c04450d19bb6",
            "route_table_id": "rtb-04c0a91775842418c",
            "subnet_id": "subnet-0194df32f60d6813a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.public",
            "data.aws_internet_gateway.default",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cas_app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:127214171089:security-group/sg-0d8334294d99d463c",
            "description": "Security group for CAS Lookup application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d8334294d99d463c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Flask App",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "cas-lookup-app-sg",
            "name_prefix": "",
            "owner_id": "127214171089",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "cas-lookup-app-sg"
            },
            "tags_all": {
              "Name": "cas-lookup-app-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d227d6b9208431f8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
